# Subproject file for extension s3eAppsFlyer.
#
# Include this subproject in your App to enable access to the s3eAppsFlyer API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAppsFlyer"

includepath h

files
{
    (h)
    s3eAppsFlyer.h

    ["interface"]
    (interface)
    s3eAppsFlyer_interface.cpp
    s3eAppsFlyer.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_APPSFLYER_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    #iphone-link-opts="-framework X" #Use this to bring in any additional link options needed
    iphone-link-opts="-weak_framework AdSupport"
    iphone-link-lib="AppsFlyerLib"
    iphone-link-lib="s3eAppsFlyer"
    iphone-link-libdir="lib/iphone"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/AF-Android-SDK-v2.3.1.9.jar"
    android-external-jars="lib/android/s3eAppsFlyer.jar"
    android-so="lib/android/libs3eAppsFlyer.so"

    android-extra-application-manifest="appsflyer_app.xml"
    android-extra-manifest="appsflyer_perm.xml"

}
