# mkf file for building extension s3eAppsFlyer.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/s3eAppsFlyer"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_APPSFLYER_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_APPSFLYER
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build s3eAppsFlyer.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/iphone, source/generic)
        s3eAppsFlyer_platform.mm
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/windows, source/generic)
        s3eAppsFlyer_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/android, source/generic)
        s3eAppsFlyer_platform.cpp
        #Add any android-specific files here
    }
}

if {{defined I3D_OS_OSX}}
{
    files
    {
        
        ["source"]
        (use_first_found, source/osx, source/generic)
        s3eAppsFlyer_platform.mm
        #Add any osx-specific files here
    }
}

if {{defined I3D_OS_LINUX and not defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/linux, source/generic)
        s3eAppsFlyer_platform.cpp
        #Add any linux-specific files here
    }
}

if {{defined I3D_OS_WP8}}
{
    files
    {
        ["h"]
        (source/wp8)
        s3eAppsFlyer_shim.h
        ["source"]
        (use_first_found, source/wp8, source/generic)
        s3eAppsFlyer_platform.cpp
        s3eAppsFlyer_shim.cpp
        #Add any wp8-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    s3eAppsFlyer_register.cpp
    s3eAppsFlyer.cpp

    ["h"]
    (source/h)
    s3eAppsFlyer_internal.h
    s3eAppsFlyer_autodefs.h

    ["docs"]
    (interface)
    s3eAppsFlyer.defines.txt

    []
    (.)
    s3eAppsFlyer.s4e
}
