#!/usr/bin/env mkb
options
{
    module_path="$MARMALADE_ROOT/examples/s3e"
}

defines
{
}

subprojects
{
    ExamplesMain
    s3eAppsFlyer
}


includepath
{
    .
    source
}

files
{
    [Source]
    (source)
    s3eAppsFlyerExample.cpp
}

assets
{
    (data)

    (data-ram/data-gles1, data)
}



deployments {
    name = 's3eAppsFlyerExample'
    version=0.0.1
    provider = AppsFlyer
    s3e-compression=lzma

    android-pkgname='com.appsflyer.example'
    android-manifest=AndroidManifest.xml

    android-install-location=2
}
